@charset "UTF-8";
body {
  font-family: 'Didact', sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: black;
  background: linear-gradient(0deg, #a9d0fc, #fff) fixed;
  overflow-x: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  margin: 0px; }

@font-face {
  font-family: 'SANTELLO';
  src: local("SANTELLO"), url("./Fonts/SANTELLO.ttf"), url("./Fonts/SANTELLO.ttf");
  font-weight: 300;
  font-style: normal;
  font-display: auto; }
@font-face {
  font-family: 'Vasilec';
  src: local("Vasilec"), url("./Fonts/Vasek Italic_0.ttf"), url("./Fonts/Vasek Italic_0.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: auto; }
@font-face {
  font-family: 'Didact';
  src: local("Didact"), url("./Fonts/new/Didact_Gothic/DidactGothic.ttf"), url("./Fonts/new/Didact_Gothic/DidactGothic.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: auto; }

  
.preloader{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, #a9d0fc, #fff) fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  visibility: visible;
  transition: .5s;
  z-index:99;
}

.load__elem{
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-bottom: 10px solid #231E8D;
  animation:  loader 2s infinite linear;
}

.sprite-image {
    height: 170px;
    width: 120px;
    background: url(1.png) 0px 0px;
    animation: play 1s steps(8) infinite,
        step 1s linear infinite;
    margin: auto;
    position: fixed;
}

@keyframes play {
    100% {
        background-position: -960px;
    }
}



.hide{
  opacity: 0;
  visibility: hidden;
}

@keyframes loader{
  from{
  transform: rotate(0deg);
  } to {
  transform: rotate(360deg);
  }
}

.hamburger-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 20; }

#menu__toggle {
  width: 30px;
  height: 30px;
  opacity: 0; }

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg); }

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg); }

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg); }

#menu__toggle:checked ~ .menu__box {
  left: 0 !important; }

.menu__btn {
  position: fixed;
  top: 40px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 15; }

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s; }

.menu__btn > span::before {
  content: '';
  top: -8px; }

.menu__btn > span::after {
  content: '';
  top: 8px; }

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #f7f7f7;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: .25s; }

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
  font-family: 'SANTELLO', sans-serif;
  color: #231E8D; }

.menu__item:hover {
  background-color: #CFD8DC; }

.container {
  margin: 0 auto;
  height: 1230px;
  position: relative; }

.menu {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  background-color: #fff;
  width: 100vh;
  height: 100vh;
  transition: 0.5s;
  transform: translateX(-100%); }

.menu-active {
  transform: translateX(0); }

.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
  cursor: pointer;
  gap: 10px;
  transform: translateY(135px); }
  .menu-list a {
    text-transform: none;
    font-weight: bold;
    cursor: pointer;
    font-family: 'SANTELLO', sans-serif;
    color: #231E8D; }
  .menu-list a:hover {
    color: #4F6EBB; }


.card-demo {
  display: flex;
  background-color: #e9ecef;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  min-height: 120px; }

.cards-grid-title {
  width: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  font-family: 'SANTELLO',sans-serif;
  color: #231E8D;
  font-size: 1.9rem;
  font-weight: bold;
  margin-top: 80px;
  margin-bottom: 20px;
  padding: 0;
  justify-content: center; }

.cards-grid {
  display: grid;
  margin: 0 auto;
  gap: 15px;
  text-transform: uppercase;
  grid-template-columns: repeat(4, minmax(200px, 250px));
  grid-template-rows: repeat(4, 220px);
  /* grid-template-rows: 300px; */
  margin-bottom: 100px;
  grid-template-areas: "product3 product1 product1 product2" "wide2 wide2 wide3 wide3" "wide2 wide2 wide3 wide3" "wide1 product5 product5 wide4";
  justify-content: center;
  margin-bottom: 20px;
  padding: 0 10px; }

.name-person-teacher h4 {
  color: #231E8D; }

h4 {
  font-family: 'SANTELLO', sans-serif;
  color: #fff;
  margin: 0 auto; }

h4 {
  font-size: 1.4rem; }

.df {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center; }

.df-grid {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center; }

.biografy_discription-1 {
  width: 100%; }

#frame {
  position: relative;
  width: 597px;
  height: 405px;
  background-image: url(img/024.jpg);
  background-position: center;
  background-size: cover;
  min-width: 500px;
  border-radius: 20px; }

#myImg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20%;
  display: block;
  margin: auto; }

#frame-1 {
  position: relative;
  width: 597px;
  height: 405px;
  background-image: url(img/video.jpg);
  background-position: center;
  background-size: cover;
  min-width: 500px;
  border-radius: 20px; }

#myImg-1 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20%;
  display: block;
  margin: auto; }

/* для элемента input c type="checkbox" */
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none; }

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: white; }

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #b3d7ff; }

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active + label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff; }

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked) + label::before {
  border-color: #80bdff; }

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked + label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e"); }

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled + label::before {
  background-color: #e9ecef; }

.checkbox {
  margin-bottom: 1em; }

/* .button-info-book-wite {
  margin: 0 auto;
  width: 176px;
  height: 55px;
  display: block;
  cursor: pointer;
  margin-top: -2px;
  border-radius: 30px;
  border: none;
  background: #2e2c2c;
  color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(141, 127, 127, 0.25);
  font-family: 'Didact';
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center; } */

.calc-price {
  padding: 20px 25px;
  /* border: 10px solid #7ac5ea; */
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #daf3ff;
  background-color: white;
  box-shadow: -10px 0px 25px rgba(143, 179, 195, 0.685);
  z-index: 10;
  display: none;
  width: 344px;
  height: 86px;
  border-radius: 0 10px;
  transform: translateY(-90px);
  border-radius: 0 15px 15px 0; }

.calc-price-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: 'SANTELLO', sans-serif; }

.calc-price-value {
  font-size: 1.3rem;
  font-weight: 300; }

.calc-price p {
  font-size: 1rem;
  font-weight: 400;
  font-family: 'SANTELLO', sans-serif; }

.calc-price-text {
  display: inline-block; }

@media (max-width: 889px) {
  h4 {
    font-size: 1.4rem;
    padding: 0 5px; }

  .cards-grid {
    grid-template-columns: repeat(2, minmax(180px, 260px));
    grid-template-rows: repeat(10, 180px);
    grid-template-areas: "wide1 wide1" "wide2 wide2" "wide2 wide2" "product1 product2" "product1 product2" "wide3 wide3" "wide3 wide3" "wide4 wide4" "product3 product3" "product5 product5"; } }
.sale-1 {
  grid-area: wide1;
  background-image: url(./img/blur/12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right; }

.sale-2 {
  grid-area: wide2;
  background-image: url(img/blur/11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 8px solid #fff;
  -webkit-box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38);
  -moz-box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38);
  box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38); }

.sale-2 p {
  text-transform: none;
  color: #eaeff5;
  text-wrap: balance;
  font-family: 'Vasilec', sans-serif;
  background-color: #000;
  opacity: 0.5;
  font-size: 3rem;
  padding: 0 23px;
  text-wrap: balance; }

.main-prod h4 {
  width: 100%;
  margin-top: 51px;
  padding: 14px 0;
  font-size: 2.1rem;
  color: #eaeff5;
  background-color: #000;
  opacity: 0.5;
  margin-bottom: 10px; }

.product-1 {
  grid-area: product1;
  background-image: url(img/blur/10.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom; }

.product-2 {
  grid-area: product2;
  background-image: url(img/blur/02.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.product-3 {
  grid-area: product3;
  background-image: url(img/blur/05.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.product-5 {
  grid-area: product5;
  background-image: url(img/blur/34.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top; }

.sale-3 {
  grid-area: wide3;
  border: 8px solid #fff;
  -webkit-box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38);
  -moz-box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38);
  box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38);
  background-image: url(img/blur/03.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.sale-3 p {
  text-transform: none;
  color: #eaeff5;
  text-wrap: balance;
  font-family: 'Vasilec', sans-serif;
  background-color: #000;
  opacity: 0.5;
  font-size: 3rem;
  padding: 0 10px;
  text-wrap: balance; }

.sale-4 {
  grid-area: wide4;
  background-image: url(img/blur/08.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.choise_biografy span {
  font-size: 1.5rem; }

.biografy_discription-1 b {
  font-size: 1.5rem; }

.biografy_discription-2 b {
  font-size: 1.5rem; }

.close {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 26px;
  cursor: pointer; }

.content-menu {
  transition: 0.5s;
  position: relative;
  z-index: 0; }

.content-menu-active {
  transform: translateX(30%); }

header {
  position: relative;
  margin: 0 auto;
  text-align: center; }
  header h1 {
    font-size: 70px;
    font-family: 'SANTELLO', sans-serif;
    color: #231E8D;
    opacity: 0;
    animation: ani 2.5s forwards; }
@keyframes ani {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  header h1 span {
    font-size: 40px;
    text-align: start;
    font-weight: 10px;
    color: #4F6EBB;
    opacity: 0;
    animation: ani 2.5s forwards; }
@keyframes ani {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  header h2 {
    font-family: 'Vasilec', sans-serif;
    font-size: 60px;
    font-weight: lighter; }

h5 {
  font-family: 'Didact', sans-serif; }

.button-info {
  cursor: pointer;
  width: 176px;
  height: 55px;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  border: none;
  background: white;
  color: #3B3B3B;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: 'Didact';
  font-size: 20px;
  font-style: normal;
  font-weight: 400; }

.ilustration {
  position: absolute;
  height: 100%;
  z-index: -1;
  top: 1px;
  align-items: center;
  justify-content: center;
  /* background-image: url(./img/family-2.png); */
  background-repeat: no-repeat; }


.button__play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  transform: translate(-50%, -50%); }

.button__play-2 {
  width: 150px;
  transform: translate(140%, -170%); }

.card__o_nas {
  border-radius: 30px; }

.question {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer; }

.question-person {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  padding-bottom: 20px; }

.que {
  margin-top: -11px;
  margin-bottom: 11px; }

.opisanie {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  font-size: 20px;
  margin-bottom: 5px;
  align-items: center; }
  .opisanie a {
    color: blue;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
    border-radius: 10px;
    content: url(./img/vector/klic.svg);
    background-position-x: center;
    background-repeat: no-repeat; }
  .opisanie a:hover {
    background-color: #dbd7d797;
    color: white; }

.blok_foto {
  margin: 50px 50px; }

.img-1 {
  max-height: 500px;
  height: 85%;
  border-radius: 30px; }

.project_info {
  display: flex;
  background-color: white;
  margin: 0 auto;
  padding: 30px 20px 30px;
  justify-content: center;
  font-family: 'Didact', sans-serif;
  align-items: center;
  justify-content: center; }

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none; }

.pop-up img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 30px; }

.pop-up span {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #fff;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  cursor: pointer; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -2; }

.hidden {
  display: none; }

.active {
  display: block; }

.container-faq {
  margin: 0 auto;
  background-color: white;
  padding: 50px 15px; }

.panel {
  margin-bottom: 5px; }

.panel-title {
  position: relative;
  display: flex;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 8px 10px 8px 8px;
  background-color: #2e2c2c;
  justify-content: flex-start;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 0 20px 0 0;
  font-family: 'SANTELLO', sans-serif;
  max-width: 870px;
  flex-direction: row; }

.panel-body {
  padding: 43.5px;
  border: 1px solid #ddd;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: none;
  margin-bottom: 10px;
  background: #fff;
  max-width: 800px;
  margin: auto;
  font-size: 1.2rem;
  list-style-type: circle; }

.panel-active {
  margin-bottom: 0;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  text-decoration: none; }

.panel-active + .panel-body {
  display: block;
  animation: ani 1s forwards;
 }

.panel-group h3 {
  font-family: 'SANTELLO', sans-serif;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  color: #231E8D;
  margin-bottom: 30px;
  margin-top: -20px; }

.project_info_blok {
  font-family: 'Didact', sans-serif;
  font-size: 20px;
  padding: 0 0 0 30px; }
  .project_info_blok h2 {
    font-family: 'SANTELLO', sans-serif;
    font-size: 40px;
    color: #231E8D;
    margin: 0; }
  .project_info_blok h3 {
    color: #4F6EBB;
    font-family: 'SANTELLO',sans-serif; }
  .project_info_blok li {
    font-size: 18px; }

.project_info_blok ul li:hover {
  color: #231E8D;
  cursor: pointer; }

.biografy_book-1 {
  display: flex;
  max-width: 1250px;
  margin: 0px auto;
  padding: 2% 8%;
  gap: 40px;
  margin-bottom: 20px; }

.biografy_discription-1 h3 {
  display: flex;
  font-family: 'SANTELLO', sans-serif;
  font-size: 30px;
  text-align: start;
  color: #4F6EBB;
  margin: 0 0 22px 0; }
.biografy_discription-1 b {
  font-family: 'SANTELLO', sans-serif;
  font-size: 25px;
  text-align: center; }
.biografy_discription-1 .button-info {
  display: block;
  align-self: center;
  align-items: center;
  text-align: center;
  justify-content: center; }
.biografy_discription-1 ul {
  font-size: 18px; }
.biografy_discription-1 span {
  font-size: 20px; }

.biografy_discription-1 ul li:hover {
  color: #231E8D; }

.biografy_discription-2 ul li:hover {
  color: #231E8D; }

.biografy_discription-2 h3 {
  font-family: 'SANTELLO', sans-serif;
  font-size: 30px;
  text-align: start;
  color: #4F6EBB;
  margin: 0 0 22px 0;
  display: flex; }
.biografy_discription-2 b {
  font-family: 'SANTELLO', sans-serif;
  font-size: 25px; }
.biografy_discription-2 .button-info {
  display: block;
  align-self: center;
  align-items: center;
  text-align: center;
  justify-content: center; }
.biografy_discription-2 ul {
  font-size: 18px; }
.biografy_discription-2 span {
  font-size: 20px; }

.biografy_discription-2 ul li:hover {
  color: #231E8D; }

.biografy_book-2 {
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
  padding: 2% 8% 2%;
  gap: 40px;
  flex-direction: row-reverse; }


.btn-16 {
  margin-top: auto;
  border: none;
  color: #000;
  z-index: 1;
  background-color: #fff; }

.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
  border: none; }

.btn-16:hover {
  color: #000;
  border-radius: 10px; }

.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
  border-radius: 10px; }

.btn-16:active {
  border-radius: 10px; }

.card__o_nas-2 {
  display: block;
  width: 550px;
  height: 350px;
  border-radius: 30px; }

.choise_biografy h2 {
  font-family: 'SANTELLO', sans-serif;
  color: #231E8D;
  font-size: 40px;
  text-align: center; }
.choise_biografy span {
  display: block;
  text-align: center;
  margin-top: -25px;
  margin-bottom: 33px; }

.biografy_video-1 {
  display: grid; }

.button-info-book {
  margin: 0 auto;
  width: 176px;
  height: 55px;
  display: block;
  cursor: pointer;
  margin-top: -2px;
  border-radius: 30px;
  border: none;
  background: white;
  color: #3B3B3B;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: 'Didact';
  font-size: 20px;
  font-style: normal;
  font-weight: 400; }

.button-info-book-wite {
  margin: 0 auto;
  width: 176px;
  height: 55px;
  display: block;
  cursor: pointer;
  margin-top: -2px;
  border-radius: 30px;
  border: none;
  background: #2e2c2c;
  color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(141, 127, 127, 0.25);
  font-family: 'Didact';
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center; }

.film {
  background-color: #fff;
  margin: 0 auto;
  padding-top: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 275px;
  padding-bottom: 55px;
  overflow-wrap: break-word; }
  .film h2 {
    font-family: 'SANTELLO', sans-serif;
    font-size: 40px;
    color: #231E8D;
    margin: 0;
    text-align: center; }
  .film span {
    display: block;
    margin: 0 auto;
    font-family: 'Didact',sans-serif;
    font-size: 25px;
    text-align: center;
    max-width: 1000px;
    text-wrap: balance; }
  .film h5 {
    font-family: 'SANTELLO', sans-serif;
    font-size: 25px;
    text-align: center; }

.forma__foto {
  display: block;
  margin: auto;
  width: 50%;
  border-radius: 30px;
  margin-top: 1px; }

.first {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }

.first__title {
  position: relative;
  z-index: 10;
  color: #fff;
  margin: 0;
  text-align: center;
  font-family: 'SANTELLO', sans-serif;
  font-size: clamp(20px, 10vw, 100px); }

.first__video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.super_proect-title {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: 'SANTELLO', sans-serif;
  color: #231E8D; }


.container-accor {
  max-width: 500px; }

.label {
  position: relative;
  display: flex;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 8px 10px 8px 8px;
  background-color: #2e2c2c;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 0px 20px 0 0;
  font-family: 'SANTELLO', sans-serif; }

.label:hover {
  transition: 0.5s ease; }

.label::after {
  position: absolute;
  content: url("./img/arrowup.svg");
  top: 55%;
  transform: translateY(-50%);
  right: 28px; 
  }

.content {
  display: none; 
width: 100%;
animation: ani 1s forwards;
}

.content p {
  padding: 20px;
  background-color: white;
  margin-top: 0;
  overflow: hidden;
  font-family: 'Didact',sans-serif;
  font-size: 20px; }

.green {
  color: #FDEAA8; }

.arrow {
  content: url(./img/vector/arrow-bold.svg); }

.container-all {
  display: flex;
  max-width: 1450px;
  margin: 0px auto;
  padding: 2% 15%;
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px; }

.accardeon-block {
  position: relative;
  align-self: center; }

.accardeon-img {
  display: block;
  width: 100%;
  height: 520px;
  border-radius: 30px; }

.about {
  margin: 0 auto;
  padding: 40px 40px 0 40px; }
  .about h3 {
    font-family: 'SANTELLO', sans-serif;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    color: #231E8D; }
  .about p {
    width: 900px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 40px;
    text-align: center; }

.about-crug {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  gap: 60px;
  margin: 0 auto;
  align-items: flex-start;
  cursor: pointer; }

.blok-denis:hover .overlay-person {
  transform: scale(1); }

.blok-katia:hover .overlay-person {
  transform: scale(1); }

#project_info_frame {
  position: relative;
  width: 597px;
  height: 405px;
  background-image: url(./img/f5.png);
  background-position: center;
  background-size: contain;
  background-repeat:no-repeat;
  min-width: 590px;
  border-radius: 20px; }

@media (max-width: 1052px) {
  #project_info_frame {
    min-width: 50%;
    min-height: 100%; } }
@media (max-width: 730px) {
  #project_info_frame {
    max-width: 100%; } }
@media (max-width: 576px) {
  #project_info_frame {
    max-width: 100%; } }
@media (max-width: 500px) {
  #project_info_frame {
    max-width: 100%; } }
@media (max-width: 375px) {
  #project_info_frame {
    max-width: 100%; } }
.width1 {
  height: 620px; }

.about-crug {
  display: flex;
  gap: 60px;
  margin: 0 auto;
  justify-content: center; }

.blok-denis:hover .overlay-person {
  transform: scale(1); }

.blok-katia:hover .overlay-person {
  transform: scale(1); }

.denis-img {
  position: relative;
  width: 352px;
  height: 462px;
  border-radius: 100%;
  cursor: pointer;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0px 5px 28px 2px rgba(34, 60, 80, 0.38); }

.denis-bio {
  display: flex; }

.text-1 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: 'Didact', sans-serif;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.626);
  /* // box-shadow: -10px 0 0 rgba(0, 0, 0, 0.5), 10px 0 0 rgba(0, 0, 0, 0.5); */
  padding: 5px 20px 15px 20px;
  border-radius: 30px;
  cursor: pointer; }

.text-1 span {
  font-size: 16px; }

.text-2 {
  color: white;
  font-size: 35px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: 'Didact', sans-serif;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.626);
  /* // box-shadow: -10px 0 0 rgba(0, 0, 0, 0.5), 10px 0 0 rgba(0, 0, 0, 0.5); */
  padding: 5px 20px 15px 20px;
  border-radius: 30px; }

.text-2 span {
  font-size: 16px; }

.overlay-person {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
    /* // border-radius: 30px;
	// background-color: #ffffff; */
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 3; }

.katia-img {
  display: block;
  width: 345px;
  /* // height: 517px;  */
  border-radius: 100%; }

.blok-denis {
  position: relative;
  display: flex;
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  max-height: 1000px;
  flex-direction: column;
  align-items: center; }

.blok-katia {
  position: relative;
  display: flex;
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  max-height: 1000px;
  flex-direction: column;
  align-items: center; }

.denis-text {
  font-family: 'Didact',sans-serif;
  font-size: 20px;
  margin-top: 20px; }

.katia-text {
  font-family: 'Didact',sans-serif;
  font-size: 20px;
  margin-bottom: 20px; }

.hidden {
  display: none; }

.active {
  display: block; }

.none {
  display: none; }

.expert {
  margin: 0 auto;
  height: auto;
  background-color: #fff;
  margin-bottom: 50px;
  margin-top: 50px; }

.main-block-expert {
  display: flex;
  padding-top: 55px;
  gap: 50px;
  overflow-wrap: break-word;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap; }

.name-expert h3 {
  font-family: 'SANTELLO', sans-serif;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  color: #231E8D;
  padding-top: 30px;
  padding-bottom: 80px; }

.person {
  align-items: center;
  max-width: 350px; }
  .person h4 {
    margin: 0; }
  .person p {
    font-family: 'Didact',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    color: #342B2B; }
  .person span {
    font-size: 16px;
    text-align: start;
    font-weight: 10px;
    color: #4F6EBB;
    margin-top: 1px;
    padding-bottom: 10px; }

.podcerk {
  width: 100px;
  height: 4px;
  margin-left: 0;
  margin-top: 14px;
  background-color: #4F6EBB; }

.conainer-person-model {
  max-width: 351px;
  margin-right: 0;
  width: 350px;
  height: 308px;
  margin-bottom: 135px; }

.person-model-foto {
  width: 125px;
  height: 125px;
  background-color: #EEF1F2;
  position: relative;
  border-radius: 50%;
  padding-bottom: -31px;
  margin-top: 1px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none; }

.person-model-foto img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.person-model-name {
  width: 177px;
  height: 24px;
  margin-top: 9px;
  background: #EEF1F2;
  border-radius: 9px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none; }

.person-model-text {
  width: 100px;
  height: 4px;
  margin-left: 0;
  margin-top: 9px;
  background-color: #EEF1F2; }

.person-model-text2 {
  width: 235px;
  height: 145px;
  margin-left: 0;
  margin-top: 12px;
  background: #EEF1F2;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none; }

.person-model-text3 {
  width: 74px;
  height: 20px;
  margin-left: 0;
  margin-top: 4px;
  background: #EEF1F2;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none; }



.btn-16 {
  border: none;
  color: #000;
  z-index: 1; }

.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  transition: all 0.3s ease; }

.btn-16:hover {
  color: #000; }

.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%; }



.scroll-up {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  color: #dcdcdc;
  cursor: pointer;
  visibility: hidden;
  border-radius: 50px;
  box-shadow: inset 0 0 0 4px #dcdcdc;
  opacity: 0;
  transition: .2s;
  transform: translate(25px); }

.scroll-up::before {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  content: '↑'; }

.scroll-up:hover {
  color: orange; }

.scroll-up--active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0); }

.scroll-up__svg-path {
  box-sizing: border-box;
  fill: none;
  stroke: orange;
  stroke-width: 4px;
  transition: .2s; }

.burger {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  right: 130px;
  position: fixed;
  z-index: 1000;
  cursor: pointer;
  /* visibility: hidden; */
  border-radius: 50px;
  transition: .2s;
  transform: translate(25px); }

ul {
  list-style-type: circle; }

.none {
  display: none; }

.messages_cookies {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  color: #666;
  padding: 15px 0;
  font-size: 1rem; }

.messages_cookies-wrp {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 0 20px; }

.messages_cookies-close {
  position: absolute;
  top: 10px;
  bottom: 0;
  right: -13px;
  display: inline-block;
  width: 33px;
  height: 62px;
  margin: auto 0;
  background: url(./img/close.svg) 0 0 no-repeat; }

.connection {
  margin: 0 auto;
  height: auto;
  margin-bottom: 50px;
  margin-top: 50px; }
  .connection h3 {
    font-family: 'SANTELLO', sans-serif;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    color: #231E8D; }
  .connection p {
    margin: 0 auto;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
    color: #000;
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 0 10px; }
  .connection span {
    font-size: 0.9rem; }

.vk-block {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; }

.vk-bio {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center; }

.footer {
  width: 100%;
  font-size: 0.9rem;
  display: flex;
  gap: 10px;
  text-decoration: none;
  margin: auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 11px; }

.footer span {
  color: #000;
  text-align: center;
  padding: 0 10px; }

.footer .tel {
  font-size: 1.5rem;
  color: #4F6EBB;
  font-weight: bold;
  }

.footer .mail {
  font-size: 1.5rem;
    color: #4F6EBB;
    font-weight: bold;
    letter-spacing: 1px; }

.year {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 1rem;
  margin-top: 10px;
  padding-bottom: 14px; }

.logo-footer {
  display: flex;
  margin: auto;
  width: 160px; }

@media (max-width: 1052px) {
  .project_info {
    padding: 20px 20px; }

  .faq {
    gap: 35px;
    grid-template-columns: repeat(3, minmax(280px, 250px)); } }
@media (max-width: 960px) {
  .cards-grid {
    padding: 0 20px; }

  .faq {
    grid-template-columns: repeat(2, minmax(300px, 250px));
    grid-template-rows: repeat(2, 250px); }

  .about p {
    width: 100%;
    margin: auto;
    margin-top: 15px; }

  .biografy_discription-2 {
    margin: auto;
    display: flex;
    justify-content: center; }

  .person {
    align-items: center;
    width: 100%; }

  .film span {
    padding: 0 30px; }

  .conainer-person-model {
    display: block; }

  .main-block-expert {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    gap: 46px;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 20px;
    align-content: stretch; }

  .biografy_discription-2 {
    flex-direction: column; }

  .project_info {
    flex-direction: column; }

  .biografy_book-2 {
    flex-direction: column;
    align-items: center; }

  .project_info_blok {
    margin-top: 20px; }

  .biografy_book-1 {
    flex-direction: column;
    align-items: center; }

  .container-all {
    flex-direction: column;
    gap: 38px; }

  .container-accor {
    max-width: 100%; }

  .about-crug {
    flex-direction: column;
    align-items: center;
    gap: 10px; }

  .menu-active {
    width: 60vh; }

  .film {
    height: 342px; }

  .container-all {
    gap: 67px;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center; } }
@media (max-width: 730px) {
  header h1 {
    padding: 0 30px; }

  .ilustration {
    height: 90%;
    left: -20px; }

  .menu {
    width: 57vh; }

  .menu-list {
    font-size: 1.3rem; }

  .project_info_blok li {
    font-size: 1.2rem; }

  .choise_biografy span {
    padding: 0 10px; }

  header h2 {
    font-size: 3.2rem;
    padding: 0 40px; }

  .cards-grid-title {
    margin-top: 0; }

  .cards-grid {
    grid-template-columns: repeat(2, minmax(100px, 250px));
    grid-template-rows: repeat(10, 220px);
    margin-bottom: 90px;
    padding: 0 15px;
    grid-template-areas: "product1 product1" "product2 product2"  "wide2 wide2" "wide2 wide2" "wide3 wide3" "wide3 wide3" "product3 product3" "product5 product5" "wide4 wide4" "wide1 wide1"; }

  .sale-2 p {
    background-color: #000;
    opacity: 0.5;
    font-size: 2.9rem; }

  .sale-3 p {
    background-color: #000;
    opacity: 0.5;
    font-size: 2.9rem; }

  .project_info {
    flex-direction: column;
    padding-bottom: 0; }

  .biografy_book-2 {
    flex-direction: column; }

  .arrow-family-book {
    margin-bottom: -30px; }

  .arrow-family-film {
    margin-bottom: -30px; }

  .project_info_blok ul {
    padding-left: 10px;
    list-style-type: circle; }

  .biografy_discription-1 ul {
    list-style-type: circle;
    font-size: 1.2rem; }

  .biografy_discription-2 ul {
    list-style-type: circle;
    font-size: 1.2rem; }

  .card__o_nas-2 {
    width: 100%;
    height: 100%; }

  .accardeon-block {
    align-self: center; }
    .accardeon-block img {
      max-width: 90%;
      height: 85%;
      padding: 0 20px; }

  .button__play-2 {
    width: 102px;
    transform: translate(-120%, -50%); }

  .biografy_book-1 {
    margin-bottom: 57px;
    flex-direction: column; }

  .film {
    height: 270px; }
    .film span {
      font-size: 1.2rem;
      text-align: start;
      padding: 0 20px; }
    .film h5 {
      font-size: 1.2rem; }

  .project_info_blok {
    padding: 0 15px 0 15px; }

  .about h3 {
    font-size: 1.9rem; }

  .film b {
    padding: 0 20px; }

  .container-all {
    padding: 0;
    flex-direction: column;
    gap: 50px; }

  .person-model-foto {
    margin: auto;
    display: flex;
    margin-bottom: 15px; }

  .container-accor {
    margin: auto;
    max-width: 90%; }

  .faq {
    grid-template-columns: repeat(1, minmax(436px, 250px)); }

  .about p {
    margin: 0;
    width: 100%;
    font-size: 1.3rem;
    margin-top: 15px; }

  .blok-denis {
    padding: 0; }

  .denis-img {
    margin-top: 30px;
    width: 100%;
    height: 670px; }

  .main-block-expert {
    flex-direction: column; }

  .about-crug {
    align-items: center;
    flex-direction: column; }

  .main-block-expert {
    align-items: center; }

  .person h4 {
    font-size: 2rem; }

  .person p {
    font-size: 1.2rem; }

  .person-model-foto {
    width: 150px;
    height: 150px; }

  .conainer-person-model {
    display: none; }

  #frame {
    width: 100%;
    height: 324px;
    border-radius: 20px;
    min-width: 0; }

  #myImg {
    width: 35%; }

  #frame-1 {
    width: 100%;
    height: 324px;
    border-radius: 20px;
    min-width: 0; }

  #myImg-1 {
    width: 35%; } }
@media (max-width: 576px) {
  header h1 {
    padding: 0 30px; }

  .ilustration {
    height: 90%;
    left: -20px; }

  .menu {
    width: 50vh; }

  .menu-list {
    font-size: 1.3rem; }

  .project_info_blok li {
    font-size: 1.2rem; }

  .choise_biografy span {
    padding: 0 10px; }

  header h2 {
    font-size: 3.2rem;
    padding: 0 20px; }

  .opisanie {
    padding-right: 15px;
    padding-left: 15px; }

  .faq-block {
    font-size: 1.2rem; }

  .cards-grid-title {
    margin-top: 0; }

  .cards-grid {
    grid-template-columns: repeat(2, minmax(100px, 250px));
    grid-template-rows: repeat(10, 220px);
    margin-bottom: 90px;
    padding: 0 15px;
    grid-template-areas: "product1 product1" "product2 product2"  "wide2 wide2" "wide2 wide2" "wide3 wide3" "wide3 wide3" "product3 product3" "product5 product5" "wide4 wide4" "wide1 wide1"; }

  .sale-2 p {
    background-color: #000;
    opacity: 0.5;
    font-size: 2.9rem; }

  .sale-3 p {
    background-color: #000;
    opacity: 0.5;
    font-size: 2.9rem; }

  .project_info {
    flex-direction: column;
    padding-bottom: 0; }

  .biografy_book-2 {
    flex-direction: column; }

  .arrow-family-book {
    margin-bottom: -30px; }

  .arrow-family-film {
    margin-bottom: -30px; }

  .project_info_blok ul {
    padding-left: 10px;
    list-style-type: circle; }

  .biografy_discription-1 ul {
    list-style-type: circle;
    font-size: 1.2rem; }

  .biografy_discription-2 ul {
    list-style-type: circle;
    font-size: 1.2rem; }

  .card__o_nas-2 {
    width: 100%;
    height: 100%; }

  .accardeon-block {
    align-self: center; }
    .accardeon-block img {
      max-width: 90%;
      height: 85%;
      padding: 0 20px; }

  .button__play-2 {
    width: 102px;
    transform: translate(-120%, -50%); }

  .biografy_book-1 {
    margin-bottom: 57px;
    flex-direction: column; }

  .film {
    height: 305px; }
    .film span {
      font-size: 1.2rem;
      text-align: start;
      padding: 0 20px; }
    .film h5 {
      font-size: 1.2rem; }

  .about h3 {
    font-size: 1.9rem; }

  .film b {
    padding: 0 20px;
    font-size: 1.3rem;
    display: flex; }

  .container-all {
    padding: 0;
    flex-direction: column;
    gap: 50px; }

  .person-model-foto {
    margin: auto;
    display: flex;
    margin-bottom: 15px; }

  .container-accor {
    padding: 0 15px; }

  .faq {
    grid-template-columns: repeat(1, minmax(436px, 250px)); }

  .about p {
    margin: 0;
    width: 100%;
    font-size: 1.3rem;
    margin-top: 15px; }

  .blok-denis {
    padding: 0; }

  .denis-img {
    margin-top: 30px;
    width: 100%;
    height: 575px; }

  .main-block-expert {
    flex-direction: column; }

  .about-crug {
    align-items: center;
    flex-direction: column; }

  .main-block-expert {
    align-items: center; }

  #frame {
    width: 100%;
    height: 324px;
    border-radius: 20px;
    min-width: 0; }

  #myImg {
    width: 35%; }

  #frame-1 {
    width: 100%;
    height: 324px;
    border-radius: 20px;
    min-width: 0; }

  #myImg-1 {
    width: 35%; } }
@media (max-width: 500px) {
  .ilustration {
    height: 90%;
    left: -20px; }

  .menu {
    width: 38vh; }

  .menu-list {
    font-size: 1rem; }

  header h2 {
    font-size: 3rem; }

  .cards-grid-title {
    margin-top: 0; }

  .calc-price {
    padding: 20px 20px; }

  .cards-grid {
    grid-template-columns: repeat(2, minmax(100px, 250px));
    grid-template-rows: repeat(10, 220px);
    margin-bottom: 30px;
    padding: 0 15px;
    grid-template-areas: "product1 product1" "product2 product2"  "wide2 wide2" "wide2 wide2" "wide3 wide3" "wide3 wide3" "product3 product3" "product5 product5" "wide4 wide4" "wide1 wide1"; }

  .sale-2 p {
    background-color: #000;
    opacity: 0.5;
    font-size: 2.5rem;
    padding: 0 10px;
    text-wrap: balance; }

  .sale-3 p {
    background-color: #000;
    opacity: 0.5;
    font-size: 2.5rem;
    padding: 0 10px;
    text-wrap: balance; }

  .choise_biografy h2 {
    padding: 0 20px;
    margin-bottom: 46px; }

  .biografy_discription-1 b {
    font-size: 1.2rem; }

  .biografy_discription-2 b {
    font-size: 1.2rem;
    text-align: initial; }

  .project_info {
    flex-direction: column; }

  .biografy_book-2 {
    flex-direction: column; }

  .biografy_discription-2 h3 {
    margin: 12px 0 22px 0; }

  .arrow-family-book {
    margin-bottom: -30px; }

  .arrow-family-film {
    margin-bottom: -30px; }

  .project_info_blok ul {
    padding-left: 10px;
    list-style-type: circle; }

  .biografy_discription-1 ul {
    list-style-type: circle; }

  .biografy_discription-2 ul {
    list-style-type: circle; }

  .card__o_nas-2 {
    width: 100%;
    height: 100%; }

  .accardeon-block {
    align-self: center; }
    .accardeon-block img {
      max-width: 90%;
      height: 85%;
      padding: 0 20px; }

  .button__play-2 {
    width: 102px;
    transform: translate(-120%, -50%); }

  .biografy_book-1 {
    margin-bottom: 57px;
    flex-direction: column;
    gap: 0; }

  .panel-title {
    font-size: 20px; }

  .film {
    height: 353px; }
    .film span {
      font-size: 1.1rem;
      text-align: start;
      padding: 0 20px; }
    .film h5 {
      font-size: 1.2rem; }

  .container-all {
    padding: 0;
    flex-direction: column;
    gap: 50px; }

  .container-accor {
    padding: 0 15px; }

  .faq {
    grid-template-columns: repeat(1, minmax(300px, 250px)); }

  .faq-container h5 {
    padding: 25px; }

  .about p {
    margin: 0;
    width: 100%;
    font-size: 1.3rem;
    margin-top: 15px; }

  .blok-denis {
    padding: 0; }

  .denis-img {
    margin-top: 30px;
    width: 100%; }

  .panel-body {
    padding: 20px; }

  .main-block-expert {
    flex-direction: column; }

  .about-crug {
    flex-direction: column; }

  .main-block-expert {
    align-items: center; }

  #frame {
    width: 100%;
    height: 324px;
    border-radius: 20px;
    min-width: 0; }

  #myImg {
    width: 35%; }

  #frame-1 {
    width: 100%;
    height: 324px;
    border-radius: 20px;
    min-width: 0; }

  #myImg-1 {
    width: 35%; } }
@media (max-width: 375px) {
  header h1 {
    font-size: 2.5rem; }
    header h1 span {
      font-size: 2rem; }
  header h2 {
    font-size: 2.3rem;
    padding: 0 20px; }

  
  .ilustration {
    width: 60%;
    height: 90%; }

  .cards-grid-title {
    margin-top: 30px;
    font-size: 1.5rem; }

  .cards-grid {
    width: 90%; }

  .main-prod h4 {
    font-size: 1.3rem;
    margin-top: 170px; }

  .sale-2 p {
    font-size: 2rem;
    margin-bottom: 143px; }

  .menu {
    width: 35vh; }

  .menu-list {
    font-size: 60%; }

  .calc-price {
    width: 79%;
    height: 20%; }

  .cards-grid {
    grid-template-columns: repeat(1, minmax(200px, 300px));
    grid-template-rows: repeat(10, 200px);
    grid-template-areas: "wide1" "wide2" "wide2" "product1" "product2" "wide3" "wide3" "wide4" "product3" "product5";
    margin-bottom: 30px; }

  .sale-3 p {
    font-size: 2rem;
    margin-bottom: 146px; }

  .project_info {
    flex-direction: column;
    padding-bottom: 0; }

  .btn-question {
    width: 10%; }

  .question img {
    width: 10%; }

  .project_info_blok {
    font-size: 1.1rem; }
    .project_info_blok ul {
      list-style-type: circle;
      padding-left: 9px; }
    .project_info_blok h2 {
      font-size: 2rem; }

  .opisanie {
    font-size: 1rem;
    padding: 0 10px; }

  .content p {
    font-size: 1.2rem; }

  .choise_biografy h2 {
    font-size: 2rem;
    padding: 0 10px; }
  .choise_biografy span {
    margin-top: -11px;
    font-size: 1.2rem;
    text-wrap: balance; }

  .biografy_book-2 {
    flex-direction: column; }

  .biografy_discription-1 ul {
    list-style-type: circle; }
  .biografy_discription-1 b {
    font-size: 1.2rem;
    text-wrap: balance; }

  .arrow-family-book {
    margin-bottom: -27px; }

  .arrow-family-film {
    margin-bottom: -27px; }

  .button__play-2 {
    position: static;
    transform: translate(210%, -212%);
    width: 20%; }

  .card__o_nas-2 {
    width: 100%;
    height: 173px; }

  .biografy_book-1 {
    flex-direction: column;
    margin-top: 9px; }

  .panel-body {
    padding: 11.5px;
    font-size: 18px; }

  .panel-title {
    font-size: 20px;
    padding: 8px 10px 8px 10px; }

  .biografy_discription-2 b {
    font-size: 1.3rem; }
  .biografy_discription-2 ul {
    list-style-type: circle; }

  .film {
    padding-top: 19px;
    width: 100%;
    height: 100%;
    padding-bottom: 19px;
    overflow-wrap: break-word; }
    .film b {
      font-size: 1.2rem; }
    .film span {
      font-size: 1.1rem;
      text-wrap: balance;
      text-align: start; }

  .super_proect-title {
    margin-top: 2rem;
    padding: 0 10px; }

  .faq-container h5 {
    padding: 30px 10px;
    margin-bottom: 0; }

  .container-all {
    padding: 2% 5%;
    gap: 48px;
    flex-direction: column; }

  .container-accor {
    padding: 0; }

  .person-model-foto {
    margin: auto;
    display: flex;
    margin-bottom: 15px; }

  .person p {
    font-size: 1rem; }

  .conainer-person-model {
    margin-bottom: 88px; }

  .accardeon-block {
    align-self: center; }
    .accardeon-block img {
      max-width: 90%;
      height: 85%;
      padding: 0 17px; }

  .faq {
    grid-template-columns: repeat(1, minmax(300px, 250px)); }
    .faq h5 {
      text-align: center; }

  .about p {
    margin: 0;
    width: 100%;
    font-size: 1.3rem;
    margin-top: 15px; }

  .about-crug {
    gap: 0;
    flex-direction: column; }

  .denis-img {
    width: 120%; }

  .main-block-expert {
    display: flex;
    padding-top: 55px;
    flex-direction: column;
    padding: 16px 20px;
    text-wrap: balance; }

  .denis-text {
    width: 100%;
    font-size: 1rem; }

  .connection p {
    padding: 0 10px;
    font-size: 0.9rem; }

  .calc-price-title {
    font-size: 1rem; }

  .calc-price-value {
    font-size: 1rem; }

  .faq-block {
    font-size: 1.1rem; }

  #frame {
    width: 100%;
    height: 324px;
    border-radius: 20px; }

  #myImg {
    width: 35%; }

  #frame-1 {
    width: 100%;
    height: 324px;
    border-radius: 20px; }

  #myImg-1 {
    width: 35%; } }
.square {
  transition: width 2s ease; }

