body {
    font-family: 'Didact', sans-serif;
font-weight: 300;
font-size: 20px;
color: black;
overflow-x: hidden;
background: linear-gradient(0deg, #a9d0fc, #f9f9f9) fixed;
   }


   @font-face {
    font-family: 'SANTELLO';
    src: local("SANTELLO"), url("../Fonts/SANTELLO.ttf"), url("../Fonts/SANTELLO.ttf");
    font-weight: 300;
    font-style: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'Didact';
    src: local("Didact"), url("../Fonts/new/Didact_Gothic/DidactGothic.ttf"), url("../Fonts/new/Didact_Gothic/DidactGothic.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: auto;
  }
p {
font-size: 1.2rem;
}

a {
text-decoration-line: none;
text-decoration: none;
}
h2 {
font-family: 'SANTELLO', sans-serif;
font-size: 20px;
display: flex;
justify-content: center;
}
h1 {
    font-family: 'SANTELLO', sans-serif;
}
  header {
    position: relative;
    background: url(../img/blur/05.jpg) center no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
  }
  header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
  }
  .inner {
    position: relative;
    z-index: 3;
    color: #fff;
    text-align: center;
    padding: 50px;  
  }
  
  h1 {
    font-size: 50px;
align-items: center;
display: flex;
align-content: space-around;
flex-direction: column-reverse;
color: #fff;
text-decoration-line: none;
text-decoration: none;
  }



h5 {
text-align: center;
font-family: 'SANTELLO', sans-serif;
font-size: 23px;
color: #231E8D;
margin: 20px 0 20px;
}
.opisanie p {
font-weight: bold;
font-family: 'SANTELLO', sans-serif;
font-size: 20px;
padding: 0 10px;
}

.opisanie-dop {
padding: 1px 45px 30px 45px;
}
.opisanie-dop li {
list-style-type: circle;
}

.santello {
font-weight: bold;
font-family: 'SANTELLO', sans-serif;
margin-bottom: 20px;
}


.gallery {
display: grid;
/* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
grid-template-columns: repeat(3, minmax(300px, 1fr));
grid-template-rows: repeat(2, 250px);
grid-gap: 0;
margin: 0;

}
.item {
position: relative;
overflow: hidden;
transform: translate(0, 0);
transition: transform 0.8s;
overflow: hidden;


}
.item:hover{
    transform: scale(1.3);
    z-index: 8;
    border-radius: 10px;
}
.gallery img {
width: 100%;
height: 100%;
object-fit: cover;
vertical-align: middle;
}



@media screen and (max-width: 320px) {
.gallery  {
    
    grid-template-columns: repeat(1, minmax(200px, 250px));
}}
@media screen and (min-width: 320px) {
/* .faq {
    
    grid-template-columns: repeat(1, minmax(200px, 300px));
} */
.inner h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.opisanie h5 {
    font-size: 23px;
}
.opisanie p {
    font-size: 18px;
}
.opisanie span {
    font-size: 16px;
}

.content {
    margin-top: 20px;
    rotate: 180deg;
}

.opisanie {
    background-color: #fff;
    margin: 0 auto;
    padding: 15px 15px;
}

.portfolio-item {
    font-size: 18px;
}
.gallery {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
}
.opisanie-dop {
    padding: 10px 10px 10px 10px;
}
}
@media screen and (min-width: 375px) {

.inner h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


h5 {
    padding: 0 15px;
}




.opisanie h5 {
    font-size: 23px;
}
.opisanie p {
    font-size: 18px;
    
}
.opisanie span {
    font-size: 16px;
}

.content {
    margin-top: 20px;
}

.opisanie {
    background-color: #fff;
    margin: 0 auto;
}

.gallery {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
}
.opisanie-dop {
    padding: 0 10px 10px 10px;
}

}

@media screen and (min-width: 425px) {

.inner h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.gallery {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.opisanie h5 {
    font-size: 23px;
}
.opisanie p {
    font-size: 18px;
}
.opisanie span {
    font-size: 16px;
}

.content {
    margin-top: 20px;
}

.opisanie {
    background-color: #fff;
    margin: 0 auto;
}

.opisanie-dop {
    padding: 10px 10px 10px 10px;
}
}
@media screen and (min-width: 500px) {

.inner h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.opisanie h5 {
    font-size: 23px;
}
.opisanie p {
    font-size: 18px;
}
.opisanie span {
    font-size: 16px;
}

.content {
    margin-top: 20px;
}

.opisanie {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px 20px;
}

.portfolio-item {
    font-size: 18px;
}
.gallery {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
}

}

@media screen and (min-width: 768px) {


    .inner h1 {
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    

    .opisanie h5 {
        font-size: 23px;
    }
    .opisanie p {
        font-size: 18px;
    }
    .opisanie span {
        font-size: 16px;
    }

    .content {
        margin-top: 20px;
    }

    .opisanie {
        background-color: #fff;
        margin: 0 auto;
    }

    .gallery {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

}

/* Важно */
@media screen and (min-width: 800px) {

    .inner h1 {
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .gallery {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    .opisanie-dop {
        padding: 0 15px 15px 15px;
    }

    .opisanie h5 {
        font-size: 23px;
    }
    .opisanie p {
        font-size: 18px;
    }
    .opisanie span {
        font-size: 1.2rem;
    }

    .content {
        margin-top: 20px;
    }

    .opisanie {
        background-color: #fff;
        margin: 0 auto;
        padding: 20px 20px;
    }
    


}



.footer {
	width: 100%;
	font-size: 0.9rem;
	display: flex;
	gap: 10px;
	text-decoration: none;
	margin: auto;
	align-items: center;
    flex-direction: column;
    justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 11px;
}

.footer span {
	color: #000;

}

.footer .tel {
	font-size: 1.5rem;
	color: #4F6EBB;
	font-weight: bold;
}
.footer .mail {
	font-size: 1.5rem;
	color: #4F6EBB;
	font-weight: bold;
	letter-spacing: 1px;
}

.connection {
	margin: 0 auto;
    height: auto;
    margin-bottom: 10px;
    margin-top: 50px;
}
.connection	h3 {
		font-family: 'SANTELLO', sans-serif;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		align-items: center;
		color: #231E8D;


	}
    .connection	p {
		margin: 0 auto;
		align-items: center;
        margin-bottom: 10px;
		text-align: center;
		color: #000;
		font-size: 1.2rem;
		margin-top: 10px;
		padding: 0 10px;
	}

	

    .connection	span {
		font-size: 0.9rem;
        text-align: center;	
        padding: 0 10px;
	}

    .logo-footer {
        display: flex;
        margin: auto;
        width: 160px;
    }

    .vk-block {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .button-info-book-wite {
  margin: 0 auto;
  width: 176px;
  height: 55px;
  display: block;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 30px;
  border: none;
  background: #2e2c2c;
  color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(141, 127, 127, 0.25);
  font-family: 'Didact';
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center; }